<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>actionscreen - config</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        h1 {
            width: 90%;
            margin-left: 5%;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 2%;
        }
        .shortcut-div {
            width: 95vw;
            margin-top: 2vh;
            margin-left: auto;
            margin-right: auto;
        }
        .shortcut-name {
            width: 20%;
            margin-right: 1%;
            display: inline;
        }

        .shortcut-type {
            width: 20%;
            margin-right: 1%;
            display: inline;
        }
        .shortcut-action {
            width: 55%;
            display: inline;
        }

        #password-entry {
            width: 80vw;
            max-width: 500px;
            margin: auto auto 2%;
            text-align: center;
        }

        #save-button {
            width: 80vw;
            max-width: 500px;
            margin: 2% auto;
            text-align: center;
            display: block;
        }

    </style>
    <script>
        const get3InputStrings = (indexNumber) => [document.getElementById(`name_${indexNumber}`).value, document.getElementById(`type_${indexNumber}`).value, document.getElementById(`action_${indexNumber}`).value];
        function saveData() {
            const json_object = {
                password: document.getElementById('password-entry').value,
                shortcuts: {

                }
            }
            let i = 1;
            const shortcuts = json_object.shortcuts;
            let inputStrings = null;
            while (true) {  // TODO check for duplicate names

                if (document.getElementById(`name_${i}`) === null) {
                    break;
                }

                inputStrings = get3InputStrings(i);
                shortcuts[inputStrings[0]] = [inputStrings[1], inputStrings[2]]
                i++;
            }


            const theRequest = new XMLHttpRequest();
            theRequest.open("POST", 'http://{{ host_url }}/saveconfig/', false); // false for synchronous request
            theRequest.send(JSON.stringify(json_object));
            location.reload();
        }
    </script>
</head>
<body>
<h1>actionscreen config</h1>
<input class="form-control" id="password-entry" value="{{ json_data["password"] }}">

{% for shortcut in json_data["shortcuts"] %}
    <div id="div_{{ shortcut }}" class="shortcut-div">
        <input class="form-control shortcut-name" id="name_{{ loop.index }}" value="{{ shortcut }}">
        <select class="form-select shortcut-type" id="type_{{ loop.index }}">
            {% for each_type in action_types %}
                <option value="{{ each_type }}" {% if each_type==json_data["shortcuts"][shortcut][0] %} selected {% endif %}>{{ each_type }}</option>
            {% endfor %}
        </select>
        <input class="form-control shortcut-action" id="action_{{ loop.index }}" value="{{ json_data["shortcuts"][shortcut][1] }}">
    </div>
{% endfor %}
{% for _ in range(5) %}
    <div id="div_extra_{{ loop.index }}" class="shortcut-div">
        <input class="form-control shortcut-name" id="extra_name_{{ loop.index }}">
        <select class="form-select shortcut-type" id="extra_type_{{ loop.index }}">
            {% for each_type in action_types %}
                <option value="{{ each_type }}">{{ each_type }}</option>
            {% endfor %}
        </select>
        <input class="form-control shortcut-action" id="extra_action_{{ loop.index }}">
    </div>
{% endfor %}
<button onclick="saveData()" class="btn btn-outline-success" id="save-button"> Save Config </button>
</body>
</html>