<!doctype html>
<html lang="en">
<head>
    <title>actionscreen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>

        #main-grid {
            display: grid;
            grid-template-columns: {{ columns_to_display }};
            grid-template-rows: {{ rows_to_display }};
            grid-column-gap: 4vw;
            grid-row-gap: 4vh;
        }

        body {
            padding: 2%;
            background: {{ screen_color }};
        }

        h1 {
            width: 90%;
            text-align: center;
            margin-left: 10%;
        }

        #sidebar_button {
            width: 40px;
            position: absolute;
            margin-top: 6px;
        }

        #ip_entry {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #password_entry {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

        {% for item in screen_config %}

            #item_{{ loop.index }} {
                color: {{ item["text-color"] }};
                border-color: {{ item["color"] }};
            }

            #item_{{ loop.index }}:hover {
                background-color: {{ item["color"] }};
                color: white;
            }

        {% endfor %}

    </style>
    <script>
        function requestmaker(platform, action_type, action) {
            const ip = document.querySelector('#ip_entry').value
            const password = document.querySelector('#password_entry').value
            const requestURL = `http://${ip}:5090/${password}/${platform}/${action_type}/${action}/`;
            const theRequest = new XMLHttpRequest();
            theRequest.open("GET", requestURL, false); // false for synchronous request
            theRequest.send();
            if (theRequest.responseText.includes('404')) {
                alert('Please enter a password by clicking on the ≡ icon in the top left corner')
            } else if (theRequest.responseText !== 'success') {
                alert(theRequest.responseText)
            }
        }
    </script>
</head>
<body>
<div id="top">
    <button id="sidebar_button" class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebar">≡
    </button>
    <h1> actionscreen - {{ screen_name }} </h1>
    <br>
</div>

<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title">Options</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
    </div>

    <input type="text" placeholder="IP address" value="{{ server_ip }}" class="form-control" id="ip_entry">
    <input type="password" placeholder="password" class="form-control" id="password_entry">
</div>


<div id="main-grid">
    {% for item in screen_config %}
        <button class="grid-item btn btn-outline-primary" id="item_{{ loop.index }}"
                onclick="requestmaker('{{ item["platform"] }}', '{{ item["action_type"] }}', '{{ item["action"] }}')">
            {{ item["name"] }}
        </button>
    {% endfor %}
</div>
</body>
</html>
